MONGO_URI=mongodb+srv://adityasingh:adisingh786@trovecluster.gvbdbfn.mongodb.net/troveDB?retryWrites=true&w=majority&appName=TroveCluster
JWT_SECRET=aVerySecureSecretKeyForTroveProjectThatIsLongAndRandom